@font-face
    font-family: 'AkzidenzGroteskPro-BoldCn'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url("../fonts/AKZIDENZGROTESKPRO-BOLD/AkzidenzGroteskPro-BoldCn.eot")
    src: local('AkzidenzGroteskPro-BoldCn'), local('AkzidenzGroteskPro-BoldCn'),
    url("../fonts/AKZIDENZGROTESKPRO-BOLD/AkzidenzGroteskPro-BoldCn.eot?#iefix") format('embedded-opentype'),
    url("../fonts/AKZIDENZGROTESKPRO-BOLD/AkzidenzGroteskPro-BoldCn.woff2") format('woff2'),
    url("../fonts/AKZIDENZGROTESKPRO-BOLD/AkzidenzGroteskPro-BoldCn.woff") format('woff'),
    url("../fonts/AKZIDENZGROTESKPRO-BOLD/AkzidenzGroteskPro-BoldCn.ttf") format('truetype')
@font-face
    font-family: 'AkzidenzGroteskPro-Regular'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("../fonts/AKZIDENZGROTESKPRO-REGULAR/AkzidenzGroteskPro-Regular.eot")
    src: local('AkzidenzGroteskPro-Regular'), local('AkzidenzGroteskPro-Regular'),
    url("../fonts/AKZIDENZGROTESKPRO-REGULAR/AkzidenzGroteskPro-Regular.eot?#iefix") format('embedded-opentype'),
    url("../fonts/AKZIDENZGROTESKPRO-REGULAR/AkzidenzGroteskPro-Regular.woff2") format('woff2'),
    url("../fonts/AKZIDENZGROTESKPRO-REGULAR/AkzidenzGroteskPro-Regular.woff") format('woff'),
    url("../fonts/AKZIDENZGROTESKPRO-REGULAR/AkzidenzGroteskPro-Regular.ttf") format('truetype')

@font-face
    font-family: 'AkzidenzGroteskPro-RegularCn'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url("../fonts/AKZIDENZGROTESKPRO-REGULAR/Condensed/AkzidenzGroteskPro-Cn.eot")
    src: local('AkzidenzGroteskPro-RegularCn'), local('AkzidenzGroteskPro-RegularCn'),
    url("../fonts/AKZIDENZGROTESKPRO-REGULAR/Condensed/AkzidenzGroteskPro-Cn.eot?#iefix") format('embedded-opentype'),
    url("../fonts/AKZIDENZGROTESKPRO-REGULAR/Condensed/AkzidenzGroteskPro-Cn.woff2") format('woff2'),
    url("../fonts/AKZIDENZGROTESKPRO-REGULAR/Condensed/AkzidenzGroteskPro-Cn.woff") format('woff'),
    url("../fonts/AKZIDENZGROTESKPRO-REGULAR/Condensed/AkzidenzGroteskPro-Cn.ttf") format('truetype')

@font-face
    font-family: 'AkzidenzGroteskPro-MdCn'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: url("../fonts/AKZIDENZGROTESKPRO-MEDIUM/AkzidenzGroteskPro-MdCn.eot")
    src: local('AkzidenzGroteskPro-MdCn'), local('AkzidenzGroteskPro-MdCn'),
    url("../fonts/AKZIDENZGROTESKPRO-MEDIUM/AkzidenzGroteskPro-MdCn.eot?#iefix") format('embedded-opentype'),
    url("../fonts/AKZIDENZGROTESKPRO-MEDIUM/AkzidenzGroteskPro-MdCn.woff2") format('woff2'),
    url("../fonts/AKZIDENZGROTESKPRO-MEDIUM/AkzidenzGroteskPro-MdCn.woff") format('woff'),
    url("../fonts/AKZIDENZGROTESKPRO-MEDIUM/AkzidenzGroteskPro-MdCn.ttf") format('truetype')
