
$blue: #11adbc
$dark-grey: #595959
$light-grey: #E8E8E8
$pink: #E7386E

.color-pink
  color: $pink
.bold
  font-weight: bold

*
  // border: 1px solid red
  padding: 0
  margin: 0
  box-sizing: border-box
%vertical-center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
%left-center
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
%right-center
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
%absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
%hover-blue
  transition: all .2s
  &:hover
    color: $blue
a
  text-decoration: none
html
  scroll-behavior: smooth
body
  font-family: "AkzidenzGroteskPro-MdCn", sans-serif
  font-style: normal
  font-weight: 500
  letter-spacing: 0.02em
  line-height: 100%
  background: #f8f8f8
  &.no-scroll
    overflow: hidden
  &.blure
    filter: blur(5px)
.df
  display: flex
.dg
  display: grid
.ma
  margin: auto
.blue
  color: $blue
.container
  padding: 0 40px 0 50px
  width: 100%
  max-width: 1075px
  margin: 0 auto
  box-sizing: border-box
.margin-left
  margin: 0 auto 0 var(--margin-left)
.sidebar
  position: fixed
  left: 0
  top: 0
  padding: 15px 20px 20px 40px
  background: $dark-grey
  height: 100vh
  //height: calc(var(--vh, 1vh) * 100)
  z-index: 3
.sidebar-content
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  //height: calc(var(--height-sidebar) * 100)
.logo
  width: 130px
  position: relative
  z-index: 3
  & img
    width: 100%
.logo-mobile
  display: none
.nav-list
  list-style: none
  & li
    &:first-child
      & .nav-link
        padding-top: 0
    &:last-child
      & .nav-link
        padding-bottom: 0
.nav-link
  font-size: 30px
  line-height: 100%
  color: white
  display: block
  padding: 10px 0
  @extend %hover-blue
  &.active
    color: $blue
.burger
  display: none
  align-items: center
  transform-origin: center
  transform: rotate(-90deg)
  position: relative
  z-index: 2
  &.active
    & .burger-content
      width: 16px
      height: 12px
      background: white
      border-radius: 2px
      & span
        background: $dark-grey
        width: 8px
        height: 2px
        top: 50%
        left: 50%
        //left: 5px
        //top: 5px
        bottom: auto
        //left: 50%
        transform: translate(-50%, -50%)
        &:first-child
          transform: translate(-50%, -50%) rotate(45deg)
        &:last-child
          transform: translate(-50%, -50%) rotate(-45deg)

.burger-text
  font-family: "AkzidenzGroteskPro-BoldCn", sans-serif
  font-weight: 700
  font-size: 18px
  line-height: 100%
  letter-spacing: 0.02em
  color: white
  padding-right: 10px
.burger-content
  position: relative
  height: 10px
  width: 30px
  transition: all .2s
  & span
    position: absolute
    left: 0
    width: 100%
    height: 3px
    background: white
    &:first-child
      top: 0
    &:last-child
      bottom: 0
.sidebar-mesh
  position: relative
  z-index: 2
.sidebar-mesh__link
  display: block
  position: relative
  padding: 7px 0 7px 22px
  transition: all .2s
  & span
    display: block
    font-family: "AkzidenzGroteskPro-RegularCn", sans-serif
    font-size: 20px
    font-weight: 400
    color: white
    transition: all .2s
  &:before
    content: ""
    width: 12px
    height: 12px
    @extend %left-center
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.2.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons Inc.--%3E%3Cpath d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z' fill='white'/%3E%3C/svg%3E");

    background-repeat: no-repeat
    background-size: contain
    background-position: center center
    transition: all .2s
  &:first-child
    &:before
      height: 1.6rem
      height: 1.6rem
      padding-top: 10px
  &:nth-child(2)

    &:before
      height: 1.6rem
      height: 1.6rem
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3C!--! Font Awesome Pro 6.2.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons Inc.--%3E%3Cpath d='M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z' fill='white'/%3E%3C/svg%3E")
  &:last-child

    padding-bottom: 0
    &:before

      height: 1.6rem
      height: 1.6rem
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.2.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons Inc.--%3E%3Cpath d='M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z' fill='white'/%3E%3C/svg%3E");

      top: 15px
  &:hover
    &::before
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.2.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons Inc.--%3E%3Cpath d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z' fill='%230DAABB'/%3E%3C/svg%3E");
    & span
      color: $blue
    &:nth-child(2)
      &:before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3C!--! Font Awesome Pro 6.2.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons Inc.--%3E%3Cpath d='M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z' fill='%230DAABB'/%3E%3C/svg%3E")
    &:last-child
      &:before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3C!--! Font Awesome Pro 6.2.0 by %40fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons Inc.--%3E%3Cpath d='M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z' fill='%230DAABB'/%3E%3C/svg%3E");

.main-content
  padding-top: 80px
  align-items: center
  justify-content: space-between
  flex-direction: column

.slogan__subtitle
  color: white
  font-size: 4rem
  line-height: 4rem
  text-align: left

.btn
  display: block
  position: relative
  cursor: pointer
.btn-bg
  position: absolute
  top: 0
  left: 0
  //z-index: -1
  width: 100%
  height: 100%
  -webkit-transform: skew(-15deg)
  -moz-transform: skew(-15deg)
  -o-transform: skew(-15deg)
  -webkit-transition: all .2s
  -o-transition: all .2s
  transition: all .2s
  //background: #48266b
  border: 2px solid white
.btn-text
  position: relative
  font-family: "AkzidenzGroteskPro-BoldCn", sans-serif
  font-size: 1.3rem
  display: block
  padding: 15px 16px
  z-index: 1
  -webkit-transition: all .2s
  -o-transition: all .2s
  transition: all .2s
  color: white
.btn-header
  text-align: center
  & .btn-bg
    background: $pink
    border-color: $pink
  &:hover
    & .btn-bg
      background: $blue
      border-color: $blue
      color: white

.callback
  width: 40px
  height: 40px
  position: relative
  z-index: 3
  display: none
  &:before
    content: ''
    @extend %absolute-center
    width: 40px
    height: 40px
    background: $blue
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='9' height='14' viewBox='0 0 9 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.51204 0C2.47067 0 1.14847 0.894223 0.110402 2.48899C-0.0779073 2.77829 -0.019852 3.17494 0.242829 3.38789L1.34608 4.28228C1.61137 4.49734 1.98884 4.44705 2.19653 4.16886C2.83716 3.31078 3.31237 2.81673 4.31304 2.81673C5.09983 2.81673 6.07301 3.35811 6.07301 4.17383C6.07301 4.79049 5.59688 5.10718 4.82002 5.57285C3.91407 6.11589 2.71522 6.79172 2.71522 8.48236V8.75C2.71522 9.11244 2.99002 9.40625 3.32902 9.40625H5.18247C5.52146 9.40625 5.79627 9.11244 5.79627 8.75V8.59214C5.79627 7.42019 9 7.37138 9 4.2C9.00003 1.81169 6.68288 0 4.51204 0ZM4.25576 10.2118C3.27889 10.2118 2.48415 11.0615 2.48415 12.1059C2.48415 13.1503 3.27889 14 4.25576 14C5.23262 14 6.02736 13.1503 6.02736 12.1059C6.02736 11.0614 5.23262 10.2118 4.25576 10.2118Z' fill='white'/%3E%3C/svg%3E")

    //background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='22' viewBox='0 0 20 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.4296 15.546L15.0546 13.4834C14.8677 13.3958 14.6599 13.3774 14.4627 13.4308C14.2654 13.4843 14.0893 13.6068 13.9608 13.7799L12.0233 16.3839C8.98248 14.8068 6.53535 12.115 5.10165 8.77012L7.46888 6.63883C7.62657 6.49775 7.73818 6.304 7.78681 6.08691C7.83545 5.86982 7.81846 5.6412 7.73842 5.43568L5.86338 0.623098C5.77554 0.401551 5.62016 0.220665 5.42406 0.111631C5.22796 0.00259757 5.00341 -0.0277499 4.78915 0.0258218L0.726575 1.05709C0.519997 1.10956 0.335688 1.23751 0.203728 1.42005C0.0717689 1.60258 -4.75872e-05 1.82893 2.36575e-08 2.06215C2.36575e-08 13.0838 8.12123 22 18.1253 22C18.3374 22.0001 18.5433 21.9212 18.7093 21.776C18.8753 21.6309 18.9917 21.4281 19.0394 21.2008L19.9769 16.7319C20.0253 16.4951 19.9971 16.2471 19.8972 16.0307C19.7973 15.8142 19.632 15.6428 19.4296 15.546V15.546Z' fill='white'/%3E%3C/svg%3E")
    border-radius: 50%
    background-position: center
    background-repeat: no-repeat
    background-size: 15px 19px
    z-index: 2
  & span
    @extend %absolute-center
    border-radius: 50%
    animation-name: anim-callback
    z-index: 1
    background: rgb(255,255,255)
    background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6474964985994398) 37%, rgba(255,255,255,1) 100%)
    animation-duration: 5s
    animation-iteration-count: infinite
    width: 40px
    height: 40px
    animation-fill-mode: backwards
@keyframes anim-callback
  0%
    width: 40px
    height: 40px
    opacity: 1
  20%, 100%
    width: 60px
    height: 60px
    opacity: 0
.main
  position: relative
  z-index: 1
  background: url("../img/header/bg.png"), black
  background-size: auto 100%
  background-repeat: no-repeat
  background-position: top center
  height: 100vh
  height: var(--height)
  display: flex
  margin-top: var(--margin-top)

.slogan
  font-weight: 500
  font-size: 10rem
  line-height: 100%
  letter-spacing: 0.02em
  color: white
  margin: 0
  margin-bottom: 1rem
//&:before
  //  content: ""
  //  position: absolute
  //  width: 306px
  //  height: 548px
  //  background: url("../img/header/phone.png"), no-repeat
  //  bottom: -272px
  //  left: 50%
  //  transform: translateX(-50%)
  //  background-size: contain

.title
  font-family: "AkzidenzGroteskPro-RegularCn", sans-serif
  font-weight: 400
  font-size: 80px
  line-height: 100%
  letter-spacing: 0.02em
  padding: 100px 0 30px 0
  color: $blue
.text
  font-family: "AkzidenzGroteskPro-Regular", sans-serif
  font-size: 1.2rem
  line-height: 130%
  letter-spacing: 0.01em
  color: $dark-grey
.sub-title
  font-family: "AkzidenzGroteskPro-RegularCn", sans-serif
  padding: 70px 0
  color: $dark-grey
  font-size: 40px
  line-height: 100%
  letter-spacing: 0.02em
  font-weight: 400

.form
  width: 100%
  max-width: 365px
  margin: 0 auto
.consent
  color: $pink
.form-fields
  display: block
  width: 100%
  box-sizing: border-box
  padding: 18px
  background: rgba(0,0,0,0)
  border: 1px solid rgba(232,232,232,0.5)
  font-family: "AkzidenzGroteskPro-BoldCn", sans-serif
  font-size: 25px
  line-height: 120%
  letter-spacing: 0.02em
  color: rgba(232,232,232,1)
  margin-bottom: 15px
  outline: none
  &::placeholder
    font-family: "AkzidenzGroteskPro-BoldCn", sans-serif
    font-size: 25px
    line-height: 120%
    letter-spacing: 0.02em
    color: rgba(232,232,232,0.5)

.btn-form
  margin-top: 30px
  margin-bottom: 30px
  & .btn-bg
    background: $pink
    border: 2px solid $pink
  & .btn-text
    text-align: center
    background: none
    border: none
    outline: none
    width: 100%
    cursor: pointer
    padding: 18px 0
    font-size: 25px
  &:hover
    & .btn-bg
      background: $blue
      border: 2px solid $blue
    & .btn-text

// FORM LOADER

.lds-ellipsis
  display: block
  margin: auto
  position: relative
  width: 80px
  height: 80px

.lds-ellipsis
  div
    position: absolute
    top: 33px
    width: 13px
    height: 13px
    border-radius: 50%
    background: $pink
    animation-timing-function: cubic-bezier(0, 1, 1, 0)

.lds-ellipsis
  div:nth-child(1)
    left: 8px
    animation: lds-ellipsis1 0.6s infinite

.lds-ellipsis
  div:nth-child(2)
    left: 8px
    animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(3)
  left: 32px
  animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(4)
  left: 56px
  animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
  0%
    transform: scale(0)

  100%
    transform: scale(1)

@keyframes lds-ellipsis3
  0%
    transform: scale(1)

  100%
    transform: scale(0)

@keyframes lds-ellipsis2
  0%
    transform: translate(0, 0)

  100%
    transform: translate(24px, 0)

// FORM STATUS MESSAGES
.form__status-message
  text-align: center
  color: $pink
  font-size: 1.6rem
  line-height: 2rem
  background: white
  max-width: 600px
  width: 90%
  margin: auto
  padding: 2rem
  border-radius: 10px
  display: none
  margin-bottom: 50px
  margin-top: 50px

  span
    display: block
    margin: auto
    margin-top: 20px
    margin-bottom: 20px

  .form__status-message--success,
    color: green
    display: none
  .form__status-message--failure
    color: red
    display: none

  a
    text-decoration: none
    color: black
    display: block
    margin: 1rem

footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 3rem initial 1rem initial

  p, a
    font-size: 1.4rem
    text-decoration: none
    color: $dark-grey
    margin: 0.5rem
  p
    font-size: 1.6rem
    color: $blue

#contact
  .text
    font-size: 1.5rem
    text-align: center
    margin: 40px auto

  form
    margin-bottom: 50px
    max-width: 600px
    margin: auto

    .form-fields
      border: 2px solid $pink
      color: black

      &::placeholder
        font-family: "AkzidenzGroteskPro-BoldCn", sans-serif
        font-size: 25px
        line-height: 120%
        letter-spacing: 0.02em
        color: $blue

  .btn-text
    font-size: 1.4rem
