.header
  background: $dark-grey
  padding: 20px 0 10px 0
  z-index: 3
  position: fixed
  top: 0
  left: 0
  //width: 100%
  width: calc(100% - 190px)
  margin-left: 190px

.header-content
  grid-auto-flow: column
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 10px

.header-title
  font-family: "AkzidenzGroteskPro-Regular", sans-serif
  color: white
  font-size: 14px
  line-height: 120%
  font-weight: normal

.header-text
  font-family: "AkzidenzGroteskPro-BoldCn", sans-serif
  font-size: 18px
  line-height: 120%
  font-weight: 700
  color: white
  display: block
  &._phone
    @extend %hover-blue
    
.header-address, .header-phone, .header-mail
  position: relative
  padding-left: 25px
  &:before
    content: ""
    position: absolute
    top: -10px
    left: 0
    width: 20px
    height: 30px
    background-repeat: no-repeat
    background-size: contain
    background-position: center center
.header-address
  &:before
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='30' viewBox='0 0 20 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='9.98326' cy='20' rx='9.98326' ry='10' fill='white'/%3E%3Cpath d='M9.98242 0C6.1189 0 2.99414 3.13 2.99414 7C2.99414 12.25 9.98242 20 9.98242 20C9.98242 20 16.9707 12.25 16.9707 7C16.9707 3.13 13.8459 0 9.98242 0ZM9.98242 9.5C8.60473 9.5 7.48661 8.38 7.48661 7C7.48661 5.62 8.60473 4.5 9.98242 4.5C11.3601 4.5 12.4782 5.62 12.4782 7C12.4782 8.38 11.3601 9.5 9.98242 9.5Z' fill='%230DAABB'/%3E%3C/svg%3E")

.header-mail
  &:before
    background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 20 15.1' style='enable-background:new 0 0 20 15.1;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0{fill:%230DAABB;} %3C/style%3E%3Cpath class='st0' d='M19.6,5C19.8,4.9,20,5,20,5.2v8c0,1-0.8,1.9-1.9,1.9H1.9c-1,0-1.9-0.8-1.9-1.9v-8C0,5,0.2,4.9,0.4,5 c0.9,0.7,2,1.5,6,4.4c0.8,0.6,2.2,1.9,3.6,1.9s2.8-1.3,3.6-1.9C17.6,6.5,18.7,5.6,19.6,5z M10,10c0.9,0,2.2-1.1,2.9-1.6 c5.2-3.8,5.6-4.1,6.8-5C19.8,3.2,20,2.9,20,2.6V1.9c0-1-0.8-1.9-1.9-1.9H1.9C0.8,0,0,0.9,0,1.9v0.7c0,0.3,0.1,0.6,0.4,0.7 c1.2,0.9,1.6,1.3,6.8,5C7.8,8.9,9.1,10,10,10L10,10z'/%3E%3C/svg%3E")

.header-phone
  &:before
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='30' viewBox='0 0 20 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='9.98435' cy='20' rx='9.98435' ry='10' fill='white'/%3E%3Cpath d='M18.5657 6.5121C15.4026 1.16935 6.12516 0 6.12516 0C6.12516 0 10.4061 4.45161 4.93531 7.97177C1.47584 10.1935 0.108148 13.0806 1.59017 16.2339C2.72498 18.6492 5.12586 19.6331 7.71305 20C6.47662 17.7782 7.43358 15.0645 7.53944 14.7742C9.95725 18.2581 14.5261 14.7742 12.2311 10.9879C15.2375 11.6089 15.6863 16.5766 13.3786 19.6774C16.7873 18.6573 19.0569 16.0927 19.6793 13.8065C20.3357 11.4153 19.836 8.64919 18.5657 6.5121Z' fill='%230DAABB'/%3E%3C/svg%3E")

.header-mesh
  height: 100%
  align-items: center
.header-mesh__menu
  display: none
.header-mesh__link
  padding: 0 10px
  display: block
  &:first-child
    padding-left: 0
  &:last-child
    padding-right: 0
  & path
    transition: all .2s
  &:hover
    & path
      fill: $blue

.cta_lang
  display: flex
  align-items: center
  height: 100%
  a
    font-size: 1.5rem
    color: $blue
    cursor: pointer
    transition-duration: 400ms
    &:hover
      color: white 

.language
  margin-left: 2rem
  margin-right: 2rem