#tours

    .portfolio-grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 1rem
    img.portfolio-item__cover
        width: 100%
    .portfolio-item__title
        text-transform: capitalize
        font-size: 1.4rem
        color: $pink
        line-height: 2rem
    .tour-example
        position: absolute
        width: 200px
        // height: 548px
        bottom: 10px
        left: 50%
        transform: translateX(-50%)
    .tour-example__container
        position: relative
        overflow: hidden
        & img
         width: 100%
    #tours-example__player
        position: absolute
        top: 49%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2
        height: 81%
        width: 75%
    
    .price-content.dg
        grid-template-columns: repeat(2,1fr);