.dblock
    display: block

.dflex
    display: flex

.jccenter
    justify-content: center

.jcspacebetween
    justify-content: space-between

.aicenter
    align-items: center

.w50
    width: 50%

.w100
    width: 100%

.h100
    height: 100%
