<!doctype html>
<html lang="uk">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '151598173540132');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=151598173540132&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Якнекрути</title>

    <link rel="preload" href="assets/fonts/AKZIDENZGROTESKPRO-BOLD/AkzidenzGroteskPro-BoldCn.woff2" as="font"
          type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/AKZIDENZGROTESKPRO-REGULAR/AkzidenzGroteskPro-Regular.woff2" as="font"
          type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/AKZIDENZGROTESKPRO-MEDIUM/AkzidenzGroteskPro-MdCn.woff2" as="font"
          type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/AKZIDENZGROTESKPRO-REGULAR/Condensed/AkzidenzGroteskPro-Cn.woff2" as="font"
          type="font/woff2" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'AkzidenzGroteskPro-BoldCn';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("assets/fonts/AKZIDENZGROTESKPRO-BOLD/AkzidenzGroteskPro-BoldCn.eot");
            src: local('AkzidenzGroteskPro-BoldCn'), local('AkzidenzGroteskPro-BoldCn'),
            url("assets/fonts/AKZIDENZGROTESKPRO-BOLD/AkzidenzGroteskPro-BoldCn.eot?#iefix") format('embedded-opentype'),
            url("assets/fonts/AKZIDENZGROTESKPRO-BOLD/AkzidenzGroteskPro-BoldCn.woff2") format('woff2'),
            url("assets/fonts/AKZIDENZGROTESKPRO-BOLD/AkzidenzGroteskPro-BoldCn.woff") format('woff'),
            url("assets/fonts/AKZIDENZGROTESKPRO-BOLD/AkzidenzGroteskPro-BoldCn.ttf") format('truetype');
        }

        @font-face {
            font-family: 'AkzidenzGroteskPro-Regular';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("assets/fonts/AKZIDENZGROTESKPRO-REGULAR/AkzidenzGroteskPro-Regular.eot");
            src: local('AkzidenzGroteskPro-Regular'), local('AkzidenzGroteskPro-Regular'),
            url("assets/fonts/AKZIDENZGROTESKPRO-REGULAR/AkzidenzGroteskPro-Regular.eot?#iefix") format('embedded-opentype'),
            url("assets/fonts/AKZIDENZGROTESKPRO-REGULAR/AkzidenzGroteskPro-Regular.woff2") format('woff2'),
            url("assets/fonts/AKZIDENZGROTESKPRO-REGULAR/AkzidenzGroteskPro-Regular.woff") format('woff'),
            url("assets/fonts/AKZIDENZGROTESKPRO-REGULAR/AkzidenzGroteskPro-Regular.ttf") format('truetype');
        }

        @font-face {
            font-family: 'AkzidenzGroteskPro-RegularCn';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("assets/fonts/AKZIDENZGROTESKPRO-REGULAR/Condensed/AkzidenzGroteskPro-Cn.eot");
            src: local('AkzidenzGroteskPro-RegularCn'), local('AkzidenzGroteskPro-RegularCn'),
            url("assets/fonts/AKZIDENZGROTESKPRO-REGULAR/Condensed/AkzidenzGroteskPro-Cn.eot?#iefix") format('embedded-opentype'),
            url("assets/fonts/AKZIDENZGROTESKPRO-REGULAR/Condensed/AkzidenzGroteskPro-Cn.woff2") format('woff2'),
            url("assets/fonts/AKZIDENZGROTESKPRO-REGULAR/Condensed/AkzidenzGroteskPro-Cn.woff") format('woff'),
            url("assets/fonts/AKZIDENZGROTESKPRO-REGULAR/Condensed/AkzidenzGroteskPro-Cn.ttf") format('truetype');
        }

        @font-face {
            font-family: 'AkzidenzGroteskPro-MdCn';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("assets/fonts/AKZIDENZGROTESKPRO-MEDIUM/AkzidenzGroteskPro-MdCn.eot");
            src: local('AkzidenzGroteskPro-MdCn'), local('AkzidenzGroteskPro-MdCn'),
            url("assets/fonts/AKZIDENZGROTESKPRO-MEDIUM/AkzidenzGroteskPro-MdCn.eot?#iefix") format('embedded-opentype'),
            url("assets/fonts/AKZIDENZGROTESKPRO-MEDIUM/AkzidenzGroteskPro-MdCn.woff2") format('woff2'),
            url("assets/fonts/AKZIDENZGROTESKPRO-MEDIUM/AkzidenzGroteskPro-MdCn.woff") format('woff'),
            url("assets/fonts/AKZIDENZGROTESKPRO-MEDIUM/AkzidenzGroteskPro-MdCn.ttf") format('truetype');
        }
    </style>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<div class="thanks">
    <div class="container">
        <a href="/" class="logo logo-thanks">
            <img src="assets/img/header/logo.svg" alt="">
        </a>
        <p class="thanks-title">Dziękuję Ci!</p>
        <p class="thanks-text">Skontaktujemy się z Tobą wkrótce</p>

        <div class="btn btn-price ">
            <div class="btn-bg"></div>
            <a href="/" class="btn-text">Do strony głównej</a>
        </div>
    </div>
</div>
</body>
</html>